# clinical_trials_api

./: ClinicalTrialsApi.sln  docker-compose.yml
ClinicalTrials.Application/: ClinicalTrials.Application.csproj
ClinicalTrials.Application/Common/Behaviours/: PerformanceBehaviour.cs  ValidationBehaviour.cs
ClinicalTrials.Application/Common/Errors/: BaseError.cs
ClinicalTrials.Application/Common/FileProcessing/: EmbeddedResourceReader.cs  JsonFileProcessing.cs
ClinicalTrials.Application/Common/PredicateBuilder/: PredicateBuilderExtensions.cs
ClinicalTrials.Application/Common/ResultPattern/: Result.cs
ClinicalTrials.Application/Common/Validators/: JsonSchemaValidator.cs
ClinicalTrials.Application/Converters/: TrialStatusConverter.cs
ClinicalTrials.Application/Dtos/: ClinicalTrialDto.cs  ClinicalTrialResponseDto.cs
ClinicalTrials.Application/Interfaces/: IFileReader.cs
ClinicalTrials.Application/Interfaces/Repositories/: IClinicalTrialRepository.cs  IGenericRepository.cs
ClinicalTrials.Application/Mapping/: MappingProfile.cs
ClinicalTrials.Application/Resources/: ClinicalTrialJsonScheme.json
ClinicalTrials.Application/ServiceExtensions/: ServiceExtensions.cs
ClinicalTrials.Application/UseCases/ClinicalTrials/Commands/CreateClinicalTrialCommand/: CreateClinicalTrialCommand.cs  CreateClinicalTrialCommandHandler.cs  CreateClinicalTrialCommandValidator.cs
ClinicalTrials.Application/UseCases/ClinicalTrials/Queries/GetClinicalTrialById/: GetClinicalTrialByIdQuery.cs  GetClinicalTrialByIdQueryHandler.cs
ClinicalTrials.Application/UseCases/ClinicalTrials/Queries/GetClinicalTrialsFiltered/: GetClinicalTrialsFilteredQuery.cs  GetClinicalTrialsFilteredQueryHandler.cs
ClinicalTrials.Domain/Configuration/: ConfigurationService.cs
ClinicalTrials.Domain/Entities/: ClinicalTrial.cs
ClinicalTrials.Domain/Enums/: ClinicalTrialStatusEnum.cs
ClinicalTrials.Infrastructure/: ClinicalTrials.Infrastructure.csproj
ClinicalTrials.Infrastructure/Migrations/: 20250123091657_ClinicalTrialTableCreated.Designer.cs  20250123091657_ClinicalTrialTableCreated.cs  ClinicalTrialDbContextModelSnapshot.cs
ClinicalTrials.Infrastructure/ServiceExtensions/: ServiceExtensions.cs
ClinicalTrialsApi.IntegrationTests/: ClinicalTrialsApi.IntegrationTests.csproj  ClinicalTrialsControllerTests.cs  appsettings.test.json
ClinicalTrialsApi.IntegrationTests/Common/: DataSeedService.cs  IDataSeedService.cs  IntegrationTestCollection.cs  TestBase.cs  TestData.cs  TestServer.cs
ClinicalTrialsApi.IntegrationTests/Properties/: launchSettings.json
ClinicalTrialsApi.IntegrationTests/Resources/: ClinicalTrial.json  ClinicalTrial.json.bak
ClinicalTrialsApi.UnitTests/: ClinicalTrialsApi.UnitTests.csproj
ClinicalTrialsApi.UnitTests/Application/: JsonSchemaValidatorTests.cs
ClinicalTrialsApi.UnitTests/Application/Resources/: invalid-json-format.json  invalid-test-data.json  test-data.json
ClinicalTrialsApi.WebApi/: ClinicalTrialsApi.WebApi.csproj  ClinicalTrialsApi.WebApi.http  Dockerfile  Program.cs  appsettings.json
ClinicalTrialsApi.WebApi/Configuration/: ConfigurationService.cs
ClinicalTrialsApi.WebApi/ConfigurationExtensions/: ConfigureLogging.cs
ClinicalTrialsApi.WebApi/Controllers/: ClinicalTrialsController.cs
(+11 files in other folders)
